# H22-4204N6-KICKMYB-NOUTEJI

./: README.md
KickMyB/: CTF 10 MAI.txt
KickMyB/app/: build.gradle
KickMyB/app/src/main/: AndroidManifest.xml
KickMyB/app/src/main/java/com/example/kickmyb/: AccueilActivity.java  AccueilAdapter.java  ConsultationActivity.java  CreationActivity.java  InscriptionActivity.java  MainActivity.java  SingletonNom.java  Taches.java
KickMyB/app/src/main/java/com/example/kickmyb/http/: RetrofitUtil.java  Service.java  SessionCookieJar.java
KickMyB/app/src/main/res/drawable/: ic_launcher_foreground.xml
KickMyB/app/src/main/res/layout/: activity_accueil.xml  activity_consultation.xml  activity_creation.xml  activity_header.xml  activity_inscription.xml  activity_main.xml  tache_item.xml
KickMyB/app/src/main/res/layout-land/: activity_inscription.xml  activity_main.xml
KickMyB/app/src/main/res/menu/: activity_main_drawer.xml  refresh.xml
KickMyB/app/src/main/res/mipmap-anydpi-v26/: pie_chart_24.xml
KickMyB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KickMyB/app/src/main/res/values-fr-rCA/: strings.xml
KickMyB/gradle/wrapper/: gradle-wrapper.properties
